<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var frase= "Teria maior paralelepipedo confiança no desempenho de um homem que espera ter uma grande recompensa do que no daquele que já a recebeu"
        var resultado= vetor [0]
        var vetor = frase[]
        for (i=0; i<frase.length; i++)
            vetor[i]=
        if {
            
        }
    </script>
</body>
</html>